# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/seth/cpp2/build/
# =============================================================================
# Object build statements for EXECUTABLE target pin


#############################################
# Order-only phony target for pin

build cmake_object_order_depends_target_pin: phony || CMakeFiles/pin.dir

build CMakeFiles/pin.dir/src/main.cpp.o: CXX_COMPILER__pin_unscanned_Debug /home/seth/cpp2/src/main.cpp || cmake_object_order_depends_target_pin
  DEP_FILE = CMakeFiles/pin.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/seth/cpp2/include
  OBJECT_DIR = CMakeFiles/pin.dir
  OBJECT_FILE_DIR = CMakeFiles/pin.dir/src

build CMakeFiles/pin.dir/src/Pin.cpp.o: CXX_COMPILER__pin_unscanned_Debug /home/seth/cpp2/src/Pin.cpp || cmake_object_order_depends_target_pin
  DEP_FILE = CMakeFiles/pin.dir/src/Pin.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/seth/cpp2/include
  OBJECT_DIR = CMakeFiles/pin.dir
  OBJECT_FILE_DIR = CMakeFiles/pin.dir/src

build CMakeFiles/pin.dir/src/card.cpp.o: CXX_COMPILER__pin_unscanned_Debug /home/seth/cpp2/src/card.cpp || cmake_object_order_depends_target_pin
  DEP_FILE = CMakeFiles/pin.dir/src/card.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/seth/cpp2/include
  OBJECT_DIR = CMakeFiles/pin.dir
  OBJECT_FILE_DIR = CMakeFiles/pin.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pin


#############################################
# Link the executable pin

build pin: CXX_EXECUTABLE_LINKER__pin_Debug CMakeFiles/pin.dir/src/main.cpp.o CMakeFiles/pin.dir/src/Pin.cpp.o CMakeFiles/pin.dir/src/card.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pin
  TARGET_PDB = pin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seth/cpp2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/seth/cpp2/build && /usr/bin/cmake --regenerate-during-build -S/home/seth/cpp2 -B/home/seth/cpp2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/seth/cpp2/build

build all: phony pin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/seth/cpp2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/seth/cpp2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
